{
  "compilerOptions": {
    "rootDirs": ["frontend", "backend"],
    "strict": true,
  },
  "include": [
      "**/*.ts",
      "**/*.tsx", 
      "**/*.jsx", 
      "**/*.js",
  ],
  "exclude": ["node_modules"]
}