
{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2021",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "*": [
        "node_modules/*",
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
