{
  "name": "@odh-dashboard/internal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "test-unit": "jest --silent",
    "test-unit-coverage": "jest --silent --coverage"
  },
  "imports": {
    "#~/*": [
      "./*",
      "./*.ts",
      "./*.d.ts",
      "./*.tsx",
      "./*/index.ts",
      "./*/index.tsx"
    ]
  },
  "exports": {
    "./extensions": "./plugins/extensions/index.ts",
    "./*": [
      "./*",
      "./*.ts",
      "./*.d.ts",
      "./*.tsx"
    ]
  },
  "dependencies": {
    "@odh-dashboard/app-config": "*",
    "@odh-dashboard/plugin-core": "*"
  },
  "devDependencies": {
    "@odh-dashboard/eslint-config": "*"
  }
}
