{
  "name": "@odh-dashboard/cypress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "imports": {
    "#~/*": [
      "@odh-dashboard/internal/*",
      "@odh-dashboard/internal/*.ts",
      "@odh-dashboard/internal/*.d.ts",
      "@odh-dashboard/internal/*.tsx",
      "@odh-dashboard/internal/*/index.ts",
      "@odh-dashboard/internal/*/index.tsx"
    ]
  },
  "dependencies": {
    "@odh-dashboard/internal": "*",
    "@odh-dashboard/feature-store": "*",
    "@odh-dashboard/llmd-serving": "*",
    "@odh-dashboard/model-serving": "*",
    "https-proxy-agent": "^7.0.6"
  },
  "devDependencies": {
    "@odh-dashboard/eslint-config": "*"
  }
}
